<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9FDJFYR1YE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9FDJFYR1YE');
</script>    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Javierdz's Website</title>
<meta name="description" content="Web de Javier(dz)">
<meta name="keywords" content="javierdz, javierdz tk">
<meta name="author" content="@Jaavierdzz">
<meta property="og:title" content="Javierdz.xyz">
<meta property="og:url" content="https://javierdz.xyz">
<meta property="og:site_name" content="Javierdz.xyz">
<meta property="og:image" content="https://i.kym-cdn.com/entries/icons/mobile/000/041/742/cover3.jpg">
<meta property="og:description" content="La web de Javier(dz)">
<meta property="og:type" content="website">
<meta name="twitter:card" content="photo">
<meta name="twitter:title" content="Javierdz.xyz">
<meta name="twitter:site" content="@Jaavierdzz">
<meta name="twitter:description" content="La web de Javier(dz)">
<meta name="twitter:image:src" content="https://i.kym-cdn.com/entries/icons/mobile/000/041/742/cover3.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet">
<style type="text/css">
            p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .javierdz {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;

                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: 24px -8px -8px;
            }

            #accept-button {
                background-color: rgb(102, 178, 255);

                color: white;
            }

            #decline-button {
                color: rgb(102, 178, 255);

                border: 2px solid rgb(102, 178, 255);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(102, 178, 255);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(102, 178, 255, 0.1);
            }

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #f5f6fa;

                padding-right: 24px;
                padding-left: 24px;
            }

            .javierdz {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
        </style>
<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="true"><link rel="preconnect" href="https://fonts.gstatic.com/"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa"></head>
<body cz-shortcut-listen="true">
<div id="overlay" class="overlay">
<div class="overlay-body">
<p class="overlay-title">Cookies y contenidos generados por los usuarios</p>
<p class="overlay-description">Este sitio web utiliza cookies para ofrecerle la información más relevante y
entender mejor cómo utiliza este sitio web. Por favor, acepte las cookies para
un rendimiento óptimo.</p>
<p class="overlay-description">Los contenidos generados por los usuarios pueden no ser adecuados para los visitantes que están en <b>alto
riesgo de crisis epilépticas fotosensibles</b>.</p>
<div class="overlay-buttons-wrapper">
<div id="accept-button" class="overlay-button">Aceptar</div>
<div id="decline-button" class="overlay-button">Rechazar</div>
</div>
<a href="https://go.javierdz.xyz/twitter" target="_blank" class="overlay-link">Política de privacidad</a>
</div>
</div>
<div class="javierdz">
<video id="video" class="video" src="https://javierdz.xyz/admin/video.mp4" loop=""></video>
</div>
<script type="text/javascript">
            const video = document.getElementById("video");
            const overlay = document.getElementById("overlay");
            const declineButton = document.getElementById("decline-button");
            const acceptButton = document.getElementById("accept-button");

            let hasClicked;

            window.onbeforeunload = function( ) {
                if(hasClicked) return true;
            };

            function buttonClick(event) {
                event.preventDefault();
                if(!hasClicked) hasClicked = true;
                overlay.hidden = true;
                video.play();
                videoClick();
            }

            function videoClick(event) {
                if(event) event.preventDefault();
                // if not fullscreen
                const { documentElement } = document;
                if(documentElement.requestFullscreen) documentElement.requestFullscreen();
                else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
                else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
                else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
            }

            acceptButton.addEventListener("click", buttonClick);
            declineButton.addEventListener("click", buttonClick);
            video.addEventListener("click", videoClick);
            console.log("jijij caiste en la trampa")
        </script>


</body>
</html>
